<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="user-scalable=no,maximum-scale=1,initial-scale=1">
        <title>MinJun Kim_Website</title>
        <link rel="stylesheet" href="home_css.css">
        <script src="https://code.jquery.com/jquery-3.6.0.js"></script>
        <script>
          $(function() {
            $('ul.tab li').click(function() {
              var activeTab = $(this).attr('data-tab');
              $('ul.tab li').removeClass('on');
              $('.intro').removeClass('on');
              $(this).addClass('on');
              $('#' + activeTab).addClass('on');
            })
          });

          function onMenuClick() {
              var navbar = document.getElementById('nav-bar');
              var responsive_class_name = 'responsive'
              navbar.classList.toggle(responsive_class_name);
          }
          </script>
    </head>
    <body>
        <header>
            <nav>
              <a id="menu-icon" class="menu-icon" onclick="onMenuClick()">◎</a> 
                <ul class="tab" id="nav-bar">
                    <li class="navigation on" data-tab="home_content" ><h3><a href="#">Home</a></h3></li>
                    <li class="navigation" data-tab="about_me_content"><h3><a href="#">About me</a></h3></li>
                    <li class="navigation" data-tab="workout_content"><h3><a href="#">Workout</a></h3></li>
                </ul>
            </nav> 
          </header>

        <div id="home_content" class="intro on">
            <img src="./image/picture.jpg" id="picture" align="right">
            <h1 id="name">MINJUN KIM</h1>
            <p id="intro">저는 경기도 화성에 사는<br>
            운동 좋아하는 컴퓨터공학과 학생입니다.</p>
            <div id="container-empty"></div>
            <div id="container-footer">
                <h5 id="social-id">@0.0min_kim0.0</h5>
                <div class="social-bar">  
                    <a href="https://www.instagram.com/0.0min_kim0.0/"><img src="./image/instagram.svg" class="logo" vertical-align="bottom"></a>
                    <a href="#"><img src="./image/dumbbell.svg" class="logo"></a>
                </div>
            </div>
        </div>

        <div id="about_me_content" class="intro">
            <h2>Minjun's History</h3>
            <div class="history">
                <img src="./image/5군단.png" id="military" class="about">
                <img src="./image/곰두리.png" id="knu" class="about">
                <ul>
                    <li>2000년 4월 27일 경상남도 창원시 진해구 출생</li>
                    <li>2005년 경기도 화성시 병점동으로 전입</li>
                    <li>2013년 2월 태안초등학교 졸업</li>
                    <li>2016년 2월 안화중학교 졸업</li>
                    <li>2019년 2월 반송고등학교 졸업</li>
                    <li>2020년 3월 강원대학교 컴퓨터공학과 입학</li>
                    <li>2020년 8월 24일 육군훈련소 29연대 입소</li>
                    <li>2020년 10월 15일 5군단 105정보통신단 제 752통신대대 전입</li>
                    <li>2022년 2월 23일 대한민국 육군 병장 만기 전역</li>
                    <li>2022년 9월 1일 강원대학교 1학년 2학기 복학</li>
                </ul>
            </div>

            <h2>Minjun's 2-1 Semester Timetable</h3>
            <div class="time_table">
                <table>
                    <thead>
                    <tr>
                      <th class="double">시간표</th> <th>월</th> <th>화</th> <th>수</th> <th>목</th> <th>금</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <td class="double">10</td> <td rowspan="2"></td> <td colspan="2" rowspan="2" class="linux">리눅스 프로그래밍</td> <td rowspan="2" class="web-programming">웹프로그래밍</td> <td rowspan="3" class="discrete">이산수학</td>
                    </tr>
                    <tr>
                      <td class="double">11</td>
                    </tr>
                    <tr>
                      <td class="double">12</td> <td colspan="4">점심</td>
                    </tr>
                    <tr>
                      <td class="double">1</td> <td rowspan="3" class="logic">논리회로</td> <td colspan="2" rowspan="2"></td><td rowspan="2"></td> <td rowspan="2" class="web-programming">웹 프로그래밍</td>
                    </tr>
                    <tr>
                      <td class="double">2</td>
                    </tr>
                    <tr>
                      <td class="double">3</td> <td rowspan="3" class="data-structure">자료구조</td><td rowspan="3" class="data-structure">자료구조</td><td colspan="2" rowspan="2"></td>
                    </tr>
                    <tr>
                      <td>4</td> <td></td>
                    </tr>
                    <tr>
                      <td>4:30</td> <td rowspan="2" class="linear">선형대수학</td> <td rowspan="2" class="linear">선형대수학</td> <td rowspan="2"></td> 
                    </tr>
                    <tr>
                      <td class="double">5</td> <td colspan="2"></td>
                    </tr>
                  </tbody>
                </table>
            </div>
        </div>

        <div id="workout_content" class="intro">
          <img src="./image/cf_bum.png" id="bum_banner">
          <div class="bum_category">
            <p><h4>군 생활을 하는 동안 크로스핏을 취미로 열심히 하는 선임을 만나
              <br>2022년 2월 전역 후 6개월간 크로스핏터 교육을 수강.</h4>
          </div>
          
          <img src="./image/team_crossfit.jpg" id="team_bum">
          <img src="./image/muscle_up.jpg" id="muscle_up">
          <h1 id="bum">CROSSFIT BUM</h1>
          <hr>
          <h1>크로스핏 기초 용어</h1>
          <hr>
          <hr>
          <h4>명칭 | 해설</h4>
          <hr>
          <hr>
          <h4>Box | 박스, 크로스핏을 할 수 있는 체육관</h4>
          <hr>
          <h4>WOD | Workout Of the Day(와드), 그날의 운동</h4>
          <hr>
          <h4>Round | WOD에서 주어진 운동의 집합.좁은 의미에서 WOD 한 사이클은 한 라운드이다.</h4>
          <hr>
          <h4>Rep | Reputation. 개수로 인정됨 혹은 그 개수</h4>
          <hr>
          <h4>No Rep | 개수로 인정되지 않음</h4>
          <hr>
          <h4>For time(FT) | 주어진 WOD를 최대한 빠르게 끝내기.<br>
            &nbsp;ex) 3RFT = 3Round For Time</h4>
          <hr>
          <h4>Time Cap | Time Capacity</h4>
          <hr>
          <h4>AMRAP | As Many Reps(Rounds) As Possible의 줄임말.<br>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;암랩이라고도 부름. 주어진 시간안에 가능한 많은 라운드(횟수) 수행<br>
          &nbsp;ex) AMRAP 15min = 15분동안 가능한 많은 라운드(횟수) 수행</h4>
          <hr>
          <h4>EMOM | Every Minute On Minute 1분동안 정하진 동작을 수행.<br>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;보통 여러가지 동작을 묶어서 인터벌 트레이닝처럼 진행<br>
          &nbsp;ex) EMOM x 16min = 16분동안 정해진 동작을 1분마다 바꿔가며 진행</h4>
          <hr>
          <h4>Rx'd | 'As Prescribed(규정대로)'의 축약어로, 와드에서 설정된 무게 그대로 수행하는 것.
          <br><br>
          Scaled | 숙련자가 아니라면 와드 수행중 부상의 우려가 있어서 <br>
          &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;수행하기 어려운 동작을 개개인에 맞게 무게를 축소해서 동작을 수행하는 것.<br>
          &nbsp;ex) Rx'd = Muscle Up / Scaled = Chest to Bar, Pull Up, Band Pull Up</h4>
          <hr>
        </div>

        <footer>
            <p class="right">Copyright ©2023 Minjun Kim All rights reserved.
                <br>Contact me anytime 010-2937-6502</p>
        </footer>
    </body>
</html>
